### Mysql setting ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#portfolio ??? ???? ??
spring.datasource.url=jdbc:mysql://localhost:3306/petmily?serverTimezone=UTC&characterEncoding=UTF-8  
#root ?? ??
spring.datasource.username=root
#root ??? ????? ??
spring.datasource.password=1234


### jpa setting ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

